# OnlineBookStore

./: README.md
ShoppingService-master/: .classpath  .gitignore  .project  pom.xml
ShoppingService-master/src/main/java/com/wpl/filter/: RestAuthenticationFilter.java
ShoppingService-master/src/main/java/com/wpl/model/: Product.java  UserDetails.java
ShoppingService-master/src/main/java/com/wpl/services/: LoginService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
ShoppingService-master/src/main/java/com/wpl/tablemap/: LoginDetails.java  PaymentDetails.java  PlaceOrder.java  ProductDetails.java  Registration.java
ShoppingService-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  log4j.xml  web.xml
ShoppingService-master/src/test/java/com/wpl/test/: TestLogin.java
Solr_Batch_Monitoring/: Documentation.docx  Prod.txt  Qa.txt  pom.xml
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/: Application.java  ScheduledTasks.java  SchedulerdbConfig.java  UkColoMariadbConfig.java  UkRenoMariadbConfig.java  Ukdb2Config.java  UsColoMariadbConfig.java  UsRenoMariadbConfig.java  Usdb2Config.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/controllers/: MainController.java  ProfileFromYML.java  ResponseforConditions.java  ResponseforControlEmail.java  ResponseforEmail.java  ResponseforGraph.java  ResponseforTable.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/schedulerdb/entities/: Emails.java  SchedulerInfo.java  SchedulerInfoId.java  SchedulerTimings.java  SchedulerTimingsId.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/schedulerdb/repositories/: SchedulerdbRepository1.java  SchedulerdbRepository2.java  SchedulerdbRepository3.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/services/: ConditionService.java  ControlEmailService.java  UkColoMariadbService.java  UkDb2Service.java  UkRenoMariadbService.java  UsColoMariadbService.java  UsDb2Service.java  UsRenoMariadbService.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/colomariadb/entities/: UkColoMariadb.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/colomariadb/repositories/: UkColoMariadbRepository.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/db2/entities/: UkDb2.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/db2/repositories/: UkDb2Repository.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/renomariadb/entities/: UkRenoMariadb.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/uk/renomariadb/repositories/: UkRenoMariadbRepository.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/colomariadb/entities/: UsColoMariadb.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/colomariadb/repositories/: UsColoMariadbRepository.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/db2/entities/: UsDb2.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/db2/repositories/: UsDb2Repository.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/renomariadb/entities/: UsRenoMariadb.java
Solr_Batch_Monitoring/src/main/java/com/copart/solrbatchmonitor/us/renomariadb/repositories/: UsRenoMariadbRepository.java
Solr_Batch_Monitoring/src/main/resources/: application.yml
Solr_Batch_Monitoring/src/main/resources/static/css/: moment-timezone-allyears.js  mystyle.css  mystyle2.css  mystyle3.css  mystyle4.css
Solr_Batch_Monitoring/src/main/resources/templates/: control_emails.html  display.html  hello.html  solr_batch_monitor.html
Solr_Batch_Monitoring/src/test/java/com/example/: SolrBatchMonitoringusingMuiltipledbwithAjaxcallsApplicationTests.java
WebProgramming-master/: ProjectReport-3idiots (1).docx  aboutus.html
WebProgramming-master/CourseRegistratoinServices/: .classpath  .project  pom.xml
WebProgramming-master/CourseRegistratoinServices/src/main/java/com/ocrs/login/controller/: CourseController.java  CourseRegisterController.java  LoginController.java  LoginSessionBean.java  UserRegisterController.java
WebProgramming-master/CourseRegistratoinServices/src/main/java/com/ocrs/login/model/: Course.java  Registration.java  User.java
WebProgramming-master/CourseRegistratoinServices/src/main/java/com/ocrs/login/util/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  HibernateUtil.java  LineInputStream.java  Logger.java  LoginInterceptor.java  MemcachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java  Status.java  TestMemcached.java
WebProgramming-master/CourseRegistratoinServices/src/main/resources/: hibernate.cfg.xml
WebProgramming-master/CourseRegistratoinServices/src/main/resources/com/ocrs/entity/common/: Registration.hbm.xml
WebProgramming-master/CourseRegistratoinServices/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebProgramming-master/FrontEndServer/: .classpath  .project  pom.xml
WebProgramming-master/FrontEndServer/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-static-servlet.xml  web.xml
WebProgramming-master/FrontEndServer/WebContent/WEB-INF/pages/: aboutus.html  addCourse.html  gmailtest.html  home.html  myCourses.html  registerCourse.html  viewCourse.html
WebProgramming-master/FrontEndServer/WebContent/pages/: aboutus.html  home.html  index.html  login.html  registration.html
WebProgramming-master/FrontEndServer/src/main/java/com/ocrs/login/util/: Status.java
WebProgramming-master/FrontEndServer/src/main/java/com/ocrs/registration/controller/: CourseController.java  LoginController.java  RegisterController.java
WebProgramming-master/FrontEndServer/src/main/java/com/ocrs/registration/model/: Course.java  DBUtil.java  Registration.java  (+1 more)
WebProgramming-master/FrontEndServer/src/test/java/FrontEndServer/com/ocrs/: AppTest.java
WebProgramming-master/scriptd/: create.csv  registration.csv  user.csv
(+1 files in other folders)
